{
  "name": "simbot-card-playground",
  "version": "0.0.1",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "node --test test/*.test.js && tsx --test test/*.test.ts",
    "test:phasec": "tsx --test test/*.test.ts",
    "benchmark:memory": "tsx ../scripts/memory-benchmark.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "build": "node build.mjs",
    "deploy": "node build.mjs && firebase deploy --only hosting",
    "serve": "npx esbuild src/main.js --bundle --format=iife --platform=browser --servedir=. --serve=8135"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
