{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["core/compat/**/*.ts", "core/prompt/**/*.ts", "core/session/**/*.ts", "core/memory/**/*.ts", "src/persistence/**/*.ts"]
}
